<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú desplegable</title>
    <style>
      /* Para realizar un menú hamburguesa sin JavaScript, un truco es tener
        un input type="checkbox" que, al marcarlo muestre el menú y al desmarcarlo lo
        oculte. Pero como no queremos que se vea el cuadrado del checkbox, le hemos asociado
        un control label por su id, al que hemos puesto un carácter unicode para las tres
        rayas, y ocultado el checkbox. Con esto, al hacer clic en el label es como hacerlo
        en el checkbox aunque no se muestre.

        También vamos a actuar de modo similar para los submenús, ya que hover en los
        móviles se peude simular pero da algunos problemas.
        
        Esto solo lo hacemos en tamaño pequeños. En tamaños grandes podríamos haber
        hecho lo mismo pero hemos usado hover para ver como funciona. Un problema de 
        hover es que si nos movemos despacio a los submenús y hay algún hueco, puede
        cerrarse el submenú al detectar el navegador que ya no estamos sobre el 
        elemento */
      ul {
        /* Quitamos los puntos de la lista */
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      /* Como vamos a colocar el menú por encima del contenido, queremos dejar unos
      márgenes entre el icono de la hamburguesa y el contenido, para que no lo tape */
      body {
        margin-left: 30px;
        margin-top: 30px;
      }
      /* Colocamos el menú hamburguesa arriba a la izquierda */
      .contenedorMenu {
        position: absolute;
        top:0;
        left:0;
      }
      /* Por defecto queremos el menú horizontal; en pantallas más pequeñas lo haremos
       vertical. Podríamos haber usado también flex */
      .menu li {
        display: inline-block;
        padding: 5px 10px;
        background-color: rgb(40, 139, 221);
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        /* Los submenús deben aparecer debajo del menú, con lo que vamos a darles
        posicionamiento absolute; esto necesita darle posicionamiento distinto de static,
        valor por defecto, al contenedor */
        position: relative;
      }

      .submenu {
        /* Por defecto el submenú debe estar oculto */
        display: none;
        /* Al mostrar el submenú, ocuparía su espacio y desplazaría el resto de elemento,
        quedando mal. Usando posicionamiento absoluto, hacemos que que fuera del flujo y
        no desplazr los demás elementos */
        position: absolute;
        /* Un poco más abajo */
        top: 30px;
      }
      /* Los submenús los queremos mostrar verticalmente */
      .submenu li {
        display: block;
        /* Para que no haga el salto de línea entre el texto Submenú y su número */
        width: max-content;
      }
      .menu a,
      .submenu a {
        color: aliceblue;
        text-decoration: none;
      }
      .submenu li:hover {
        background-color: brown;
      }
      /* Todo nuestro menú irá dentro de un contenedor para incluir el "icono" de la
       hamburguesa */
      .contenedorMenu > label {
        font-size: 2rem;
        display: none; /* Por defecto estará oculta la hamrguesa */
      }
      .contenedorMenu input {
        display: none; /* El checkbox siempre oculto */
      }
      .cerrarMenu {
        display: none;
      }

      @media all and (min-width: 601px) {
        /* Cuando pase el ratón por encima de una de las opciones del menú, mostramos su
      submenú */
        .menu li:hover .submenu {
          display: block;
        }
      }
      /* Mostraremos el menú hamburguesa en tamaños de la ventana / viewport de 600px o menos */
      @media all and (max-width: 600px) {
        /* Ocultamos el menú */
        .menu {
          display: none;
        }
        /* Mostramos la hamburguesa */
        .contenedorMenu label {
          display: block;
        }
        /* Mostrar el menú cuando se haga clic en la hamburguesa.
        Usamos + dos veces, pues .menu es el segundo hermano después del checked */
        #mostrarMenu:checked + label + .menu {
          display: block;
        }
        /* Mostramos los elementos del menú en vertical en lugar de horizontal.
        Usamos > pues solo queremos que afecte a los li hijos directos de .menu, pues
        tenemos también otra lista con lis dentro de ese menú */
        #mostrarMenu:checked + label + .menu > li {
          display: block;
        }
        /* Cuando el menú esta cerrado, mostramos la hamburguesa, cuando está abierto
        mostramos la X. Para ello tenemos que ir mostrando u ocultando el span
        correspondiente según esté marcado o no el input */
        #mostrarMenu:checked + label :first-child {
          display: none;
        }
        #mostrarMenu:checked + label :last-child {
          display: block;
        }
        /* Quitamos el absolute del los submenús para posicionarlos bien */
        .submenu {
          position: static; /* static es el valor por defecto */
          display: none;
        }
        .submenu li {
          width: 90%;
          border-bottom: 2px solid white;
        }
        .menu label {
          font-size: 1rem;
        }
        .mostrarSubmenu:checked + .submenu {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="contenedorMenu">
      <input type="checkbox" id="mostrarMenu" />
      <!-- usamos un carácter unicode como una X (&#x2715;) aunque podía ser una X tal cual -->
      <label for="mostrarMenu"
        ><span class="abrirMenu">☰</span
        ><span class="cerrarMenu">&#x2715;</span></label
      >
      <ul class="menu">
        <li>
          <label for="s1">Opción 1</label>
          <input type="checkbox" id="s1" class="mostrarSubmenu" />
          <ul class="submenu">
            <li><a href="">Submenú 1.1</a></li>
            <li><a href="">Submenú 1.2</a></li>
          </ul>
        </li>
        <li>
          <label for="s2">Opción 2</label>
          <input type="checkbox" id="s2" class="mostrarSubmenu" />
          <ul class="submenu">
            <li><a href="">Submenú 2.1</a></li>
            <li><a href="">Submenú 2.2</a></li>
          </ul>
        </li>
        <li>
          <label for="s3">Opción 3</label>
          <input type="checkbox" id="s3" class="mostrarSubmenu" />
          <ul class="submenu">
            <li><a href="">Submenú 3.1</a></li>
            <li><a href="">Submenú 3.2</a></li>
          </ul>
        </li>
        <li>
          <label for="s4">Opción 4</label>
          <input type="checkbox" id="s4" class="mostrarSubmenu" />
          <ul class="submenu">
            <li><a href="">Submenú 4.1</a></li>
            <li><a href="">Submenú 4.2</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <main>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde
      tempore dolores numquam ea, laudantium recusandae dignissimos debitis
      facilis excepturi expedita. Praesentium corporis facere ea nam veniam
      blanditiis id natus sed molestiae mollitia, ipsam suscipit eius quas
      perferendis, ullam nemo, adipisci quam minima. Labore sunt impedit dolores
      molestias similique libero quo dolor vitae voluptatum. Veritatis tempora
      eos reiciendis error! Quia amet numquam quis inventore! Sequi, possimus
      deleniti. Facere ut eveniet nam, voluptatibus voluptas non quaerat
      temporibus consequuntur. Illum sed nobis inventore amet dignissimos
      dolorum quaerat, quo iusto iure quae qui vitae soluta architecto hic
      temporibus voluptate quidem reprehenderit mollitia. Optio ut in expedita
      officia repellat veniam odio dicta, esse hic vel voluptate quasi adipisci
      beatae ex ratione sequi laudantium earum reiciendis. Error nisi nostrum
      eius impedit et recusandae molestias perferendis mollitia delectus
      pariatur? Ipsum nemo accusamus iusto expedita autem et omnis commodi a
      reprehenderit. Laborum tempore doloremque iste minima necessitatibus
      officiis dolorem quod officia nulla, adipisci expedita porro vel error
      earum nemo! Praesentium corporis atque maxime impedit odit asperiores
      tempore harum, cupiditate delectus architecto sunt quaerat animi alias
      accusamus! Molestiae fuga saepe quam deleniti provident quibusdam a amet
      minus modi numquam, itaque magni voluptas quos illum voluptates debitis
      temporibus dolore.
    </main>
  </body>
</html>
